# isotrade

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moviles/isotrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviles/isotrade/: ApiClient.java  ApiService.java  HomeActivity.java  MainActivity.java  Stock.java  StockAdapter.java  StockPriceWorker.java
app/src/main/java/com/moviles/isotrade/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_notification.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  stock_details.xml  stock_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moviles/isotrade/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
